@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-style: normal;
  background-image: url(./img/greenery.jpg);
  background-size: cover;
  background-position: top;
  height: 95vh;
  display: grid;
  place-items: center;
}

$color-principal: #b6bdad;
$color-secundario: #8a978d50;
$font-first: "Italiana";

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  .menu {
    width: 13rem;
    height: 29.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-secundario;
    backdrop-filter: blur(3px);
    border-radius: 30px 0 0 30px;
    padding: 20px;

    .icon {
      margin-top: 30px;
      font-size: 40px;
      border-radius: 50%;
      border: 2px solid #000;
      padding: 5px;
      height: 40px;
    }

    .name {
      text-align: center;
      border-bottom: #000 1px solid;

      p {
        margin-bottom: 2px;
      }
    }

    .options {
      position: relative;
      left: -5px;
      top: 6px;

      .list {
        margin: 20px 0;

        h2 {
          font-size: 20px;
          font-family: $font-first;
          margin-bottom: 5px;
          border-bottom: 1px solid #000;
          width: 12rem;
        }

        ul {
          margin-top: 5px;
          margin-bottom: 35px;
          cursor: pointer;

          .li {
            list-style: circle;
            font-size: 13px;
            margin: 10px 0;
            font-family: sans-serif;
            transition: all 1s ease-out;
          }
          .active {
            background-color: #4445;
            border-radius: 5px;
            width: 40%;
            padding-left: 5px;
            transform: translateX(10px);
          }
        }
      }
    }
  }

  .images {
    width: 40rem;
    height: 29.5rem;
    background-image: url(./img/puntos.png);
    background-size: cover;
    padding: 20px 40px;
    border-radius: 0 30px 30px 0;
    position: relative;

    .title {
      display: flex;
      justify-content: end;
      align-items: baseline;
      border-bottom: 2px solid #000;
      margin-bottom: 20px;

      .min {
        margin-right: 20px;
        font-weight: 400;
      }
      .max {
        margin: 2px 0;
        font-family: $font-first;
        cursor: pointer;
      }
    }

    .gallery {
      position: absolute;
      transition: all 1s  ease-in-out;
      top: 6.5rem;
      width: 635px;
      padding: 15px;
      overflow: hidden;

      .top {
        object-fit: cover;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        margin-bottom: 14px;

        .card {
          position: relative;
          width: 150px;
          height: 200px;

          &:hover .front {
            transform: perspective(600px) rotateY(180deg);
          }
          
          &:hover .back {
            transform: perspective(600px) rotateY(360deg);
          }

          .face {
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transition: 0.5s;
          }
          .front {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000;
        
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            video {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .back {
            transform: perspective(600px) rotateY(180deg);
            box-shadow: 0 5px 10px #00000050;
            background: #d9d9d9;
            color: #575855;
            display: flex;
            flex-direction: column;
            text-align: center;

            p {
              font-size: 14px;

            }
          }
        }
        .double {
          width: 300px;
        }
      }
      .bottom {
        object-fit: cover;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;

        .card {
          position: relative;
          width: 110px;
          height: 150px;

          &:hover .front {
            transform: perspective(600px) rotateY(180deg);
          }
          
          &:hover .back {
            transform: perspective(600px) rotateY(360deg);
          }
        
          .face {
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transition: 0.5s;
          }
          .front {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000;
        
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            video {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .back {
            transform: perspective(600px) rotateY(180deg);
            box-shadow: 0 5px 10px #00000050;
            background: #d9d9d9;
            color: #575855;
            display: flex;
            flex-direction: column;
            text-align: center;

            p {
              font-size: 13px;
              margin-top: -15px;
            }
          }
        }
        .double {
          width: 250px;
        }
      }
    }
    .hide {
      width: 0px;
      opacity: 0;
    }
    .show {
      width: 635px;
      opacity: 1;
    }
  }
}

img {
  width: 100%;
  height: 100%;
}
